[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-library:(2.11.11, 2.11.8)
[warn]  * org.scala-lang.modules:scala-xml_2.11:(1.0.5, 1.0.4)
[debug] :: resolving dependencies :: default#risk$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->default(compile)]
[info] Resolving org.scalafx#scalafx_2.11;8.0.102-R11 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4bc1430e
[debug] sbt-chain: module revision found in cache: org.scalafx#scalafx_2.11;8.0.102-R11
[debug] 	found org.scalafx#scalafx_2.11;8.0.102-R11 in sbt-chain
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@79d55129
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[info] Resolving org.scalactic#scalactic_2.11;3.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4a7e644d
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.11;3.0.1
[debug] 	found org.scalactic#scalactic_2.11;3.0.1 in sbt-chain
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->default(compile)]
[info] Resolving org.scalaz#scalaz-core_2.11;7.3.0-M14 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4adf2188
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.11;7.3.0-M14
[debug] 	found org.scalaz#scalaz-core_2.11;7.3.0-M14 in sbt-chain
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.11 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4c9b07de
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.11
[debug] 	found org.scala-lang#scala-library;2.11.11 in sbt-chain
[debug] 	[2.11.11] org.scala-lang#scala-library;2.11.11
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@658d3d8c
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0
[debug] 	found org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 in sbt-chain
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [runtime->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [runtime->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [runtime->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [runtime->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [test->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [test->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.mockito#mockito-core;2.8.9 [test->default(compile)]
[info] Resolving org.mockito#mockito-core;2.8.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@45610495
[debug] sbt-chain: module revision found in cache: org.mockito#mockito-core;2.8.9
[debug] 	found org.mockito#mockito-core;2.8.9 in sbt-chain
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.mockito#mockito-core;2.8.9 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.mockito#mockito-core;2.8.9 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.mockito#mockito-core;2.8.9 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy;1.6.14 [test->default(compile)]
[info] Resolving net.bytebuddy#byte-buddy;1.6.14 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@737632ac
[debug] sbt-chain: module revision found in cache: net.bytebuddy#byte-buddy;1.6.14
[debug] 	found net.bytebuddy#byte-buddy;1.6.14 in sbt-chain
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy;1.6.14 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy;1.6.14 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy;1.6.14 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy-agent;1.6.14 [test->default(compile)]
[info] Resolving net.bytebuddy#byte-buddy-agent;1.6.14 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@798b1a82
[debug] sbt-chain: module revision found in cache: net.bytebuddy#byte-buddy-agent;1.6.14
[debug] 	found net.bytebuddy#byte-buddy-agent;1.6.14 in sbt-chain
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy-agent;1.6.14 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy-agent;1.6.14 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy-agent;1.6.14 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.objenesis#objenesis;2.5 [test->default(compile)]
[info] Resolving org.objenesis#objenesis;2.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@37ab234b
[debug] sbt-chain: module revision found in cache: org.objenesis#objenesis;2.5
[debug] 	found org.objenesis#objenesis;2.5 in sbt-chain
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.objenesis#objenesis;2.5 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.objenesis#objenesis;2.5 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.objenesis#objenesis;2.5 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;3.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3d5474b5
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;3.0.1
[debug] 	found org.scalatest#scalatest_2.11;3.0.1 in sbt-chain
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@72406c94
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.5 in sbt-chain
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@21dd1519
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile-internal->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile-internal->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile-internal->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile-internal->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [runtime->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [runtime->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [optional]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [runtime-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [runtime-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [runtime-internal->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime-internal->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [runtime-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [runtime-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [runtime-internal->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime-internal->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [runtime->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [runtime->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [test->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [test->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.mockito#mockito-core;2.8.9 [test->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.mockito#mockito-core;2.8.9 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.mockito#mockito-core;2.8.9 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.mockito#mockito-core;2.8.9 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy;1.6.14 [test->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy;1.6.14 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy;1.6.14 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy;1.6.14 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy-agent;1.6.14 [test->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy-agent;1.6.14 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy-agent;1.6.14 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy-agent;1.6.14 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.objenesis#objenesis;2.5 [test->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.objenesis#objenesis;2.5 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.objenesis#objenesis;2.5 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.objenesis#objenesis;2.5 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [test-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [test-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [test-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.102-R11 [test-internal->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test-internal->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [test-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [test-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [test-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.3.0-M14 [test-internal->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test-internal->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.mockito#mockito-core;2.8.9 [test-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.mockito#mockito-core;2.8.9 [test-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.mockito#mockito-core;2.8.9 [test-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.mockito#mockito-core;2.8.9 [test-internal->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy;1.6.14 [test-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy;1.6.14 [test-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy;1.6.14 [test-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy;1.6.14 [test-internal->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy-agent;1.6.14 [test-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy-agent;1.6.14 [test-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy-agent;1.6.14 [test-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->net.bytebuddy#byte-buddy-agent;1.6.14 [test-internal->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.objenesis#objenesis;2.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.objenesis#objenesis;2.5 [test-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.objenesis#objenesis;2.5 [test-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.objenesis#objenesis;2.5 [test-internal->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test-internal->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [plugin]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [plugin->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [plugin->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [plugin->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [plugin->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalamacros#paradise_2.11.8;2.1.0 [plugin->default(compile)]
[info] Resolving org.scalamacros#paradise_2.11.8;2.1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalamacros#paradise_2.11.8;2.1.0 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalamacros#paradise_2.11.8;2.1.0
[debug] 	found org.scalamacros#paradise_2.11.8;2.1.0 in sbt-chain
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalamacros#paradise_2.11.8;2.1.0 [plugin->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalamacros#paradise_2.11.8;2.1.0 [plugin->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scalamacros#paradise_2.11.8;2.1.0 [plugin->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@79ab60e2
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [plugin->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [plugin->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [plugin->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@27c72fd4
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [plugin->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [plugin->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [plugin->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@220f153c
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#risk$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#risk$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#risk$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scalafx#scalafx_2.11;8.0.102-R11!scalafx_2.11.jar
[debug] 	[NOT REQUIRED] org.scalafx#scalafx_2.11;8.0.102-R11!scalafx_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 		tried C:\Users\Rob\.ivy2\local\org.scalactic\scalactic_2.11\3.0.1\srcs\scalactic_2.11-sources.jar
[debug] 		tried C:\Users\Rob\.ivy2\local\org.scalactic\scalactic_2.11\3.0.1\jars\scalactic_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.1/scalactic_2.11-3.0.1-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.1/scalactic_2.11-3.0.1-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.1/scalactic_2.11-3.0.1-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.1/scalactic_2.11-3.0.1-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.1/scalactic_2.11-3.0.1-sources.jar
[info] 	[SUCCESSFUL ] org.scalactic#scalactic_2.11;3.0.1!scalactic_2.11.jar(src) (547ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.1/scalactic_2.11-3.0.1.jar
[info] downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.1/scalactic_2.11-3.0.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.1/scalactic_2.11-3.0.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.1/scalactic_2.11-3.0.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.1/scalactic_2.11-3.0.1.jar
[info] 	[SUCCESSFUL ] org.scalactic#scalactic_2.11;3.0.1!scalactic_2.11.jar (625ms)
[debug] 		tried C:\Users\Rob\.ivy2\local\org.scalaz\scalaz-core_2.11\7.3.0-M14\jars\scalaz-core_2.11.jar
[debug] 		tried C:\Users\Rob\.ivy2\local\org.scalaz\scalaz-core_2.11\7.3.0-M14\srcs\scalaz-core_2.11-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.3.0-M14/scalaz-core_2.11-7.3.0-M14.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.3.0-M14/scalaz-core_2.11-7.3.0-M14.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.3.0-M14/scalaz-core_2.11-7.3.0-M14.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.3.0-M14/scalaz-core_2.11-7.3.0-M14.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.3.0-M14/scalaz-core_2.11-7.3.0-M14.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-core_2.11;7.3.0-M14!scalaz-core_2.11.jar (3987ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.3.0-M14/scalaz-core_2.11-7.3.0-M14-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.3.0-M14/scalaz-core_2.11-7.3.0-M14-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.3.0-M14/scalaz-core_2.11-7.3.0-M14-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.3.0-M14/scalaz-core_2.11-7.3.0-M14-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.3.0-M14/scalaz-core_2.11-7.3.0-M14-sources.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-core_2.11;7.3.0-M14!scalaz-core_2.11.jar(src) (547ms)
[debug] 		tried C:\Users\Rob\.ivy2\local\org.scala-lang\scala-library\2.11.11\srcs\scala-library-sources.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.11!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.11/scala-library-2.11.11-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.11/scala-library-2.11.11-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.11/scala-library-2.11.11-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.11/scala-library-2.11.11-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.11/scala-library-2.11.11-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.11!scala-library.jar(src) (672ms)
[debug] 		tried C:\Users\Rob\.ivy2\local\org.scala-lang.modules\scala-java8-compat_2.11\0.7.0\jars\scala-java8-compat_2.11.jar
[debug] 		tried C:\Users\Rob\.ivy2\local\org.scala-lang.modules\scala-java8-compat_2.11\0.7.0\srcs\scala-java8-compat_2.11-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar (516ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar(src) (391ms)
[debug] 	[NOT REQUIRED] org.mockito#mockito-core;2.8.9!mockito-core.jar
[debug] 		tried C:\Users\Rob\.ivy2\local\org.mockito\mockito-core\2.8.9\srcs\mockito-core-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/mockito/mockito-core/2.8.9/mockito-core-2.8.9-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/mockito/mockito-core/2.8.9/mockito-core-2.8.9-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mockito/mockito-core/2.8.9/mockito-core-2.8.9-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mockito/mockito-core/2.8.9/mockito-core-2.8.9-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/mockito/mockito-core/2.8.9/mockito-core-2.8.9-sources.jar
[info] 	[SUCCESSFUL ] org.mockito#mockito-core;2.8.9!mockito-core.jar(src) (484ms)
[debug] 	[NOT REQUIRED] net.bytebuddy#byte-buddy;1.6.14!byte-buddy.jar
[debug] 		tried C:\Users\Rob\.ivy2\local\net.bytebuddy\byte-buddy\1.6.14\srcs\byte-buddy-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/net/bytebuddy/byte-buddy/1.6.14/byte-buddy-1.6.14-sources.jar
[info] downloading https://repo1.maven.org/maven2/net/bytebuddy/byte-buddy/1.6.14/byte-buddy-1.6.14-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/net/bytebuddy/byte-buddy/1.6.14/byte-buddy-1.6.14-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/net/bytebuddy/byte-buddy/1.6.14/byte-buddy-1.6.14-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/net/bytebuddy/byte-buddy/1.6.14/byte-buddy-1.6.14-sources.jar
[info] 	[SUCCESSFUL ] net.bytebuddy#byte-buddy;1.6.14!byte-buddy.jar(src) (875ms)
[debug] 	[NOT REQUIRED] net.bytebuddy#byte-buddy-agent;1.6.14!byte-buddy-agent.jar
[debug] 		tried C:\Users\Rob\.ivy2\local\net.bytebuddy\byte-buddy-agent\1.6.14\srcs\byte-buddy-agent-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/net/bytebuddy/byte-buddy-agent/1.6.14/byte-buddy-agent-1.6.14-sources.jar
[info] downloading https://repo1.maven.org/maven2/net/bytebuddy/byte-buddy-agent/1.6.14/byte-buddy-agent-1.6.14-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/net/bytebuddy/byte-buddy-agent/1.6.14/byte-buddy-agent-1.6.14-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/net/bytebuddy/byte-buddy-agent/1.6.14/byte-buddy-agent-1.6.14-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/net/bytebuddy/byte-buddy-agent/1.6.14/byte-buddy-agent-1.6.14-sources.jar
[info] 	[SUCCESSFUL ] net.bytebuddy#byte-buddy-agent;1.6.14!byte-buddy-agent.jar(src) (297ms)
[debug] 		tried C:\Users\Rob\.ivy2\local\org.objenesis\objenesis\2.5\srcs\objenesis-sources.jar
[debug] 	[NOT REQUIRED] org.objenesis#objenesis;2.5!objenesis.jar
[debug] 		tried https://repo1.maven.org/maven2/org/objenesis/objenesis/2.5/objenesis-2.5-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/objenesis/objenesis/2.5/objenesis-2.5-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/objenesis/objenesis/2.5/objenesis-2.5-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/objenesis/objenesis/2.5/objenesis-2.5-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/objenesis/objenesis/2.5/objenesis-2.5-sources.jar
[info] 	[SUCCESSFUL ] org.objenesis#objenesis;2.5!objenesis.jar(src) (296ms)
[debug] 		tried C:\Users\Rob\.ivy2\local\org.scalatest\scalatest_2.11\3.0.1\srcs\scalatest_2.11-sources.jar
[debug] 		tried C:\Users\Rob\.ivy2\local\org.scalatest\scalatest_2.11\3.0.1\jars\scalatest_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.1/scalatest_2.11-3.0.1-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.1/scalatest_2.11-3.0.1-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.1/scalatest_2.11-3.0.1-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.1/scalatest_2.11-3.0.1-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.1/scalatest_2.11-3.0.1-sources.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.11;3.0.1!scalatest_2.11.jar(src) (969ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.1/scalatest_2.11-3.0.1.jar
[info] downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.1/scalatest_2.11-3.0.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.1/scalatest_2.11-3.0.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.1/scalatest_2.11-3.0.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.1/scalatest_2.11-3.0.1.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.11;3.0.1!scalatest_2.11.jar (5391ms)
[debug] 		tried C:\Users\Rob\.ivy2\local\org.scala-lang.modules\scala-xml_2.11\1.0.5\srcs\scala-xml_2.11-sources.jar
[debug] 		tried C:\Users\Rob\.ivy2\local\org.scala-lang.modules\scala-xml_2.11\1.0.5\jars\scala-xml_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar(src) (266ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar (469ms)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] org.scalamacros#paradise_2.11.8;2.1.0!paradise_2.11.8.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 250ms :: artifacts dl 16456ms
[debug] 	report for default#risk$sources_2.11;1.0 compile produced in C:\Users\Rob\IdeaProjects\Risk\target\resolution-cache\reports\default-risk$sources_2.11-compile.xml
[debug] 	report for default#risk$sources_2.11;1.0 runtime produced in C:\Users\Rob\IdeaProjects\Risk\target\resolution-cache\reports\default-risk$sources_2.11-runtime.xml
[debug] 	report for default#risk$sources_2.11;1.0 test produced in C:\Users\Rob\IdeaProjects\Risk\target\resolution-cache\reports\default-risk$sources_2.11-test.xml
[debug] 	report for default#risk$sources_2.11;1.0 provided produced in C:\Users\Rob\IdeaProjects\Risk\target\resolution-cache\reports\default-risk$sources_2.11-provided.xml
[debug] 	report for default#risk$sources_2.11;1.0 optional produced in C:\Users\Rob\IdeaProjects\Risk\target\resolution-cache\reports\default-risk$sources_2.11-optional.xml
[debug] 	report for default#risk$sources_2.11;1.0 compile-internal produced in C:\Users\Rob\IdeaProjects\Risk\target\resolution-cache\reports\default-risk$sources_2.11-compile-internal.xml
[debug] 	report for default#risk$sources_2.11;1.0 runtime-internal produced in C:\Users\Rob\IdeaProjects\Risk\target\resolution-cache\reports\default-risk$sources_2.11-runtime-internal.xml
[debug] 	report for default#risk$sources_2.11;1.0 test-internal produced in C:\Users\Rob\IdeaProjects\Risk\target\resolution-cache\reports\default-risk$sources_2.11-test-internal.xml
[debug] 	report for default#risk$sources_2.11;1.0 plugin produced in C:\Users\Rob\IdeaProjects\Risk\target\resolution-cache\reports\default-risk$sources_2.11-plugin.xml
[debug] 	report for default#risk$sources_2.11;1.0 sources produced in C:\Users\Rob\IdeaProjects\Risk\target\resolution-cache\reports\default-risk$sources_2.11-sources.xml
[debug] 	report for default#risk$sources_2.11;1.0 docs produced in C:\Users\Rob\IdeaProjects\Risk\target\resolution-cache\reports\default-risk$sources_2.11-docs.xml
[debug] 	report for default#risk$sources_2.11;1.0 pom produced in C:\Users\Rob\IdeaProjects\Risk\target\resolution-cache\reports\default-risk$sources_2.11-pom.xml
[debug] 	report for default#risk$sources_2.11;1.0 scala-tool produced in C:\Users\Rob\IdeaProjects\Risk\target\resolution-cache\reports\default-risk$sources_2.11-scala-tool.xml
[debug] 	resolve done (250ms resolve - 16456ms download)
